# 2023-04-15-probetermin-java-alialidoust-main

2023-04-15-probetermin-java-alialidoust-main/: pom.xml  readme.md
2023-04-15-probetermin-java-alialidoust-main/.github/workflows/: maven.yml
2023-04-15-probetermin-java-alialidoust-main/part1/src/main/java/at/spengergasse/ft2021pos1/part1/domain/: Address.java  Person.java  PhoneNumber.java  Test.java  TestStation.java
2023-04-15-probetermin-java-alialidoust-main/part1/src/main/java/at/spengergasse/ft2021pos1/part1/persistance/: PersonRepository.java  TestRepository.java
2023-04-15-probetermin-java-alialidoust-main/part1/src/main/java/at/spengergasse/ft2021pos1/part1/persistance/projections/: TestDto.java
2023-04-15-probetermin-java-alialidoust-main/part1/src/test/java/at/spengergasse/ft2021pos1/part1/persistance/: PersonRepositoryTest.java
2023-04-15-probetermin-java-alialidoust-main/part2/src/main/java/at/spengergasse/ft2021pos1/part2/persistence/projections/: StatisticDto.java
2023-04-15-probetermin-java-alialidoust-main/part2/src/main/java/at/spengergasse/ft2021pos1/part2/service/: AgeGroup.java  Statistic.java  TestService.java
2023-04-15-probetermin-java-alialidoust-main/part2/src/test/groovy/at/spengergasse/ft2021pos1/part2/: Part2ApplicationSpecification.groovy
2023-04-15-probetermin-java-alialidoust-main/part2/src/test/java/at/spengergasse/ft2021pos1/part2/: Part2ApplicationTests.java
2023-04-15-probetermin-java-alialidoust-main/part3/src/main/java/at/spengergasse/ft2021pos1/part3/presentation/api/: PersonRestController.java
